#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4m14u63jp1c739kqo4g-a.singapore-postgres.render.com/moneymanager_wv86
spring.datasource.username=moneymanager_wv86_user
spring.datasource.password=xCJaM5cb8FaGAahsn47uJEAQ25hx7tWK
